<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SoftwareFactory.Core\SoftwareFactory.Core.csproj" />
    <ProjectReference Include="..\SoftwareFactory.AdoMySQL\SoftwareFactory.AdoMySQL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BiblioMenu" Version="1.1.1" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
</Project>
