# 5to8va2021-Factory

./: 5to8va2021-Factory.sln
.github/workflows/: dotnet-core-dev-test.yml
ConsoleAdministrador/: ConsoleAdministrador.csproj  MenuAltaCliente.cs  MenuCliente.cs  MenuClinete.cs  MenuListaCliente.cs  Program.cs  appsettings.json
Proyecto.AdoMySQL/: AdoSoftware.cs
Proyecto.Core/: Clientecs.cs  Empleado.cs  Experiencia.cs  Poyecto.cs  Requerimiento.cs  Tarea.cs  Tecnologia.cs
SoftwareFactory.AdoMySQL/: AdoSoftware.cs  MapCliente.cs  Proyecto.AdoMySQL.csproj  SoftwareFactory.AdoMySQL.csproj
SoftwareFactory.Core/: Cliente.cs  Empleado.cs  Experiencia.cs  IAdo.cs  Poyecto.cs  Requerimiento.cs  Tarea.cs  Tecnologia.cs
scripts/: 00 DDL.sql  01 SPF.sql  02 Triggers.sql  03 UserGrants.sql  04 Insert.sql  install.sql
